In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
from pandas import Series,DataFrame

In [6]:
import webbrowser
website = "https://en.wikipedia.org/wiki/NFL_win%E2%80%93loss_records"
webbrowser.open(website)

True

In [36]:
n_frame = pd.read_clipboard()

In [37]:
n_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,28,Houston,Texans,106,134,0,0.442,2002.000,240,AFC,South,NaN
1,9,Baltimore,Ravens,181,154,1,0.540,1996.000,336,AFC,North,NaN
2,20,Carolina,Panthers,172,179,1,0.490,1995.000,352,NFC,South,NaN
3,29,Jacksonville,Jaguars,155,197,0,0.440,1995.000,352,AFC,South,NaN
4,16,Seattle,Seahawks,325,318,1,0.505,1976.000,644,NFC,West,NaN
5,32,Tampa,Bay,Buccaneers,250,393,1.000,0.389,1976,644,NFC,South
6,25,Cincinnati,Bengals,344,408,4,0.458,1968.000,756,AFC,North,NaN
7,27,New,Orleans,Saints,338,427,5.000,0.442,1967,770,NFC,South
8,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN

In [68]:
n_frame.columns[0]

'Rank'

In [51]:
n_frame.tail(3)['First']

6    0.458
7    5.000
8    0.563
Name: First, dtype: float64

In [52]:
DataFrame(n_frame.head(2),columns=['Rank'])

   Rank
0    28
1     9

In [60]:
n_frame.ix[0,0]

28

In [62]:
n_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,28,Houston,Texans,106,134,0,0.442,2002.000,240,AFC,South,NaN
1,9,Baltimore,Ravens,181,154,1,0.540,1996.000,336,AFC,North,NaN
2,20,Carolina,Panthers,172,179,1,0.490,1995.000,352,NFC,South,NaN
3,29,Jacksonville,Jaguars,155,197,0,0.440,1995.000,352,AFC,South,NaN
4,16,Seattle,Seahawks,325,318,1,0.505,1976.000,644,NFC,West,NaN
5,32,Tampa,Bay,Buccaneers,250,393,1.000,0.389,1976,644,NFC,South
6,25,Cincinnati,Bengals,344,408,4,0.458,1968.000,756,AFC,North,NaN
7,27,New,Orleans,Saints,338,427,5.000,0.442,1967,770,NFC,South
8,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN

In [64]:
n_frame['add field'] = 'test na kub'

In [66]:
n_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,add field
0,28,Houston,Texans,106,134,0,0.442,2002.000,240,AFC,South,NaN,test na kub
1,9,Baltimore,Ravens,181,154,1,0.540,1996.000,336,AFC,North,NaN,test na kub
2,20,Carolina,Panthers,172,179,1,0.490,1995.000,352,NFC,South,NaN,test na kub
3,29,Jacksonville,Jaguars,155,197,0,0.440,1995.000,352,AFC,South,NaN,test na kub
4,16,Seattle,Seahawks,325,318,1,0.505,1976.000,644,NFC,West,NaN,test na kub
5,32,Tampa,Bay,Buccaneers,250,393,1.000,0.389,1976,644,NFC,South,test na kub
6,25,Cincinnati,Bengals,344,408,4,0.458,1968.000,756,AFC,North,NaN,test na kub
7,27,New,Orleans,Saints,338,427,5.000,0.442,1967,770,NFC,South,test na kub
8,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,test na kub

In [77]:
n_frame["add field2"] = np.arange(9)

In [79]:
n_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,add field,add field2
0,28,Houston,Texans,106,134,0,0.442,2002.000,240,AFC,South,NaN,test na kub,0
1,9,Baltimore,Ravens,181,154,1,0.540,1996.000,336,AFC,North,NaN,test na kub,1
2,20,Carolina,Panthers,172,179,1,0.490,1995.000,352,NFC,South,NaN,test na kub,2
3,29,Jacksonville,Jaguars,155,197,0,0.440,1995.000,352,AFC,South,NaN,test na kub,3
4,16,Seattle,Seahawks,325,318,1,0.505,1976.000,644,NFC,West,NaN,test na kub,4
5,32,Tampa,Bay,Buccaneers,250,393,1.000,0.389,1976,644,NFC,South,test na kub,5
6,25,Cincinnati,Bengals,344,408,4,0.458,1968.000,756,AFC,North,NaN,test na kub,6
7,27,New,Orleans,Saints,338,427,5.000,0.442,1967,770,NFC,South,test na kub,7
8,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,test na kub,8

In [81]:
stadiums = Series(["test1",'test2'],index=[5,6])

In [82]:
stadiums

5    test1
6    test2
dtype: object